load("github.com/brmbl/std/fetchers")
load("github.com/brmbl/std/nix_seed")


def deno():
    b = fetchers.fetch_url(
        "https://github.com/denoland/deno/releases/download/v1.14.0/deno-x86_64-unknown-linux-gnu.zip"
    )
    return nix_seed.std_derivation(
        name="deno",
        env=dict(src=b),
        args=[
            "-c",
            """
            set -ex
            ls -lah $src
            ls -lah $nix_seed
            mkdir $out/bin
            cp $src/deno $out/bin/deno
            patchelf --remove-rpath $out/bin/deno
            patchelf --set-interpreter $nix_seed/lib/ld-linux-x86-64.so.2 \
                --set-rpath $nix_seed/lib $out/bin/deno

            $out/bin/deno --version
            """,
        ],
    )
