load(nix_seed="github.com/brmbl/std/nix_seed")
load("github.com/brmbl/std")
load("github.com/brmbl/std/fetchers")


def _bootstrap():
    go1_4 = fetchers.fetch_url(
        "https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz"
    )
    path = "%s/bin:%s/bin" % (nix_seed.stdenv(), std.busybox())
    return derivation(
        name="go-1.4",
        builder=std.busybox().out + "/bin/sh",
        args=["./build.sh"],
        sources=files(["./build.sh"]),
        env=dict(
            go1_4=go1_4, stdenv=nix_seed.stdenv(), busybox=std.busybox(), PATH=path
        ),
    )


def go_1_17():
    go_1_17 = fetchers.fetch_url("https://golang.org/dl/go1.17.2.linux-amd64.tar.gz")
    path = "%s/bin:%s/bin" % (nix_seed.stdenv(), std.busybox())
    return derivation(
        name="go-1.4",
        builder=std.busybox().out + "/bin/sh",
        args=["-c", """"""],
        env=dict(
            go=go_1_17, stdenv=nix_seed.stdenv(), busybox=std.busybox(), PATH=path
        ),
    )
